# Security
spring.security.user.name=orsi
spring.security.user.password=thisIsMyPwd
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/o
spring.datasource.username=root
spring.datasource.password=tba1096
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# set up root URI
spring.data.rest.base-path=/api
# general
server.port=8090
#SSO
#server.servlet.context-path=/auth
#server.servlet.context-path = /ui
#server.session.cookie.name = UISESSION
#security.basic.enabled = false
#security.oauth2.client.clientId = SampleClientId
#security.oauth2.client.clientSecret = secret
#security.oauth2.client.accessTokenUri = http://localhost:8081/auth/oauth/token
#security.oauth2.client.userAuthorizationUri = http://localhost:8081/auth/oauth/authorize
#security.oauth2.resource.userInfoUri = http://localhost:8081/auth/user/me
#spring.thymeleaf.cache = false